# spring-kafka

./: .gitignore  build.gradle  build.sh  create_db.sh  create_db.sql  create_topics.sh  docker-compose.yml  gradle.properties  settings.gradle
consumer/: Dockerfile  build.gradle
consumer/src/main/avro/: person-key.avsc
consumer/src/main/java/com/opi/kafka/: Application.java  Config.java  GenericRecordListener.java  PersonListener.java
consumer/src/main/java/com/opi/kafka/consumer/: Application.java  Config.java  Consumer.java  GenericRecordListener.java  PersonListener.java  SchemaLoader.java
consumer/src/main/java/com/opi/kafka/consumer/account/: AccountConsumer.java  AccountService.java  GenericRecordStatement.java
consumer/src/main/java/com/opi/kafka/consumer/account/data/: ChecksumWriter.java  ModifySqlOperation.java  RecordMeta.java  SqlOperation.java  StatementCache.java  StatementSetter.java  UpsertOperation.java
consumer/src/main/java/com/opi/kafka/consumer/generic/: GenericDataRecordConsumer.java
consumer/src/main/java/com/opi/kafka/consumer/specific/: PersonConsumer.java
consumer/src/main/resources/: application-consumers.yml  application-things.yml  application.yml
consumer/src/main/resources/schemas/: account-value.avsc  address-value.avsc
gradle/wrapper/: gradle-wrapper.properties
producer/: Dockerfile  build.gradle
producer/src/main/avro/: person-value.avsc
producer/src/main/java/com/opi/kafka/: Application.java  Config.java  GenericRecordProducer.java  PersonProducer.java  Producer.java  SchemaLoader.java
producer/src/main/java/com/opi/kafka/producer/: Application.java  Config.java  GenericRecordProducer.java  PersonProducer.java  Producer.java  SchemaLoader.java  UuidUtil.java
producer/src/main/java/com/opi/kafka/producer/generic/: GenericDataRecordGenerator.java  GenericDataRecordProducer.java
producer/src/main/java/com/opi/kafka/producer/specific/: PersonGenerator.java  PersonProducer.java  SpecificDataGenerator.java  SpecificRecordProducer.java
producer/src/main/resources/: application-producers.yaml  application-producers.yml  application-things.yml  application.yml
producer/src/main/resources/schemas/: address-key.avsc  address-value.avsc  generic-key.avsc  person-key.avsc  person-value.avsc  phone-key.avsc  phone-value.avsc  thing-key.avsc  thing-value.avsc
streams/: Dockerfile  build.gradle
streams/src/main/java/com/opi/kafka/streams/: Application.java  Config.java  CustomDeserializationExceptionHandler.java  CustomProductionExceptionHandler.java  KafkAvroSerde.java  PersonStream.java  SchemaLoader.java  StreamStateListener.java
streams/src/main/java/com/opi/kafka/streams/error/: DeadLetterHandler.java  DefaultDeserializationExceptionHandler.java  DefaultProductionExceptionHandler.java
streams/src/main/resources/: application-streams.yml  application-things.yml  application.yml
streams/src/main/resources/schemas/: account-key.avsc  address-key.avsc  phone-encrypted-key.avsc  phone-encrypted-value.avsc  phone-key.avsc  phone-value.avsc  thing-encrypted-key.avsc  thing-encrypted-value.avsc
(+14 files in other folders)
