buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${spring_boot_version}")
    }
}

plugins {
    id 'groovy'
    id 'java'
}

group = 'github.com/mark-christiansen'
version = '0.0.1'
sourceCompatibility = 1.8

repositories {
    jcenter()
    maven {
        url "http://packages.confluent.io/maven/"
    }
}

dependencies {
}