# spring versions
spring_boot_version=2.2.4.RELEASE
spring_kafka_version=2.4.1.RELEASE

# kafka versions
kafka_client_version=2.4.0
kafka_streams_version=2.4.0
#kafka_streams_test_utils_version=1.1.1
avro_version=1.9.1
kafka_avro_version=5.3.0
avro_serde_version=5.2.1
rocksdb_version=6.6.4
gradle_avro_version=0.17.0

# other versions
joda_version=2.10.5
lombok_version=1.18.10
spock_version=1.1-groovy-2.4
mariadb_version=2.5.4